<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>Bem vindo a SoftEmp</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="shortcut icon" href="/favicon.ico" />
        <meta name="robots" content="noindex" />
        <style type="text/css"><!--
            body {
                color: #444444;
                background-color: #EEEEEE;
                font-family: 'Trebuchet MS', sans-serif;
                font-size: 80%;
            }
            h1 {}
            h2 { font-size: 1.2em; }
            #page{
                background-color: #FFFFFF;
                width: 60%;
                margin: 24px auto;
                padding: 12px;
            }
            #header{
                padding: 6px ;
                text-align: center;
            }
            .header{ background-color: #83A342; color: #FFFFFF; }
            #content {
                padding: 4px 0 24px 0;
            }
            #footer {
                color: #666666;
                background: #f9f9f9;
                padding: 10px 20px;
                border-top: 5px #efefef solid;
                font-size: 0.8em;
                text-align: center;
            }
            #footer a {
                color: #999999;
            }
            --></style>
    </head>
    <body>
        <div id="page">
            <div id="header" class="header">
                <h1>Bem vindo a SoftEmp</h1>
            </div>
            <div id="content">
                <h2>Paulo Roberto da Silva</h2>
                <p><b>Software para Gerenciamento de empresas</b></p>
                <p>paulo@floripaserver.com.</p>
            </div>
            <div id="footer">
                <p>Powered by <a href="http://www.softemp.com.br">Paulo Roberto da Silva</a></p>
            </div>
        </div>
        <script>
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-48998855-1', 'softemp.com.br');
            ga('send', 'pageview');

        </script>
    </body>
</html>
